[loggers]
keys=root

[handlers]
keys=logfile,consoleHandler

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('../logfile.log','a')
# formatter=logfileformatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
# formatter=logfileformatter
args=(sys.stdout,)